# search-engine

./: .gitignore  build.gradle  pom.xml  settings.gradle
search-engine-client/: build.gradle  client.gradle  pom.xml
search-engine-client/javadoc/0.0.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
search-engine-client/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/: SearchEngineClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-client/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/class-use/: SearchEngineClient.html
search-engine-client/src/main/java/com/example/searchengine/: SearchEngineClient.java
search-engine-model/: build.gradle  pom.xml
search-engine-model/javadoc/0.0.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
search-engine-model/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/exception/: Error.html  SearchEngineClientException.html  SearchEngineServiceException.ErrorType.html  SearchEngineServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-model/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/exception/class-use/: Error.html  SearchEngineClientException.html  SearchEngineServiceException.ErrorType.html  SearchEngineServiceException.html
search-engine-model/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/response/: Employee.html  ServiceResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-model/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/response/class-use/: Employee.html  ServiceResponse.html
search-engine-model/src/main/java/com/example/searchengine/exception/: Error.java  SearchEngineClientException.java  SearchEngineServiceException.java
search-engine-model/src/main/java/com/example/searchengine/response/: Employee.java  ServiceResponse.java
search-engine-service/: build.gradle  pom.xml  service.gradle
search-engine-service/javadoc/0.0.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/: SearchEngineApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/class-use/: SearchEngineApplication.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/controller/: SearchController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/controller/class-use/: SearchController.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/exception/: CompanyInvalidException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/exception/class-use/: CompanyInvalidException.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/health/: DeepHealth.html  ShallowHealth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/health/class-use/: DeepHealth.html  ShallowHealth.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/service/: SearchService.html  SearchServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/service/class-use/: SearchService.html  SearchServiceImpl.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/util/: AuthoritiesConstants.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
search-engine-service/javadoc/0.0.1-SNAPSHOT/com/example/searchengine/util/class-use/: AuthoritiesConstants.html  SwaggerConfig.html
search-engine-service/src/main/java/com/example/searchengine/: SearchEngineApplication.java
search-engine-service/src/main/java/com/example/searchengine/controller/: SearchController.java
search-engine-service/src/main/java/com/example/searchengine/exception/: CompanyInvalidException.java
search-engine-service/src/main/java/com/example/searchengine/health/: DeepHealth.java  ShallowHealth.java
search-engine-service/src/main/java/com/example/searchengine/service/: SearchService.java  SearchServiceImpl.java
search-engine-service/src/main/java/com/example/searchengine/util/: AuthoritiesConstants.java  SwaggerConfig.java
