allprojects {
  buildscript {
        repositories {
                mavenCentral()
        }
  }

  apply plugin: 'java'
  apply plugin: 'maven'

  group = 'com.example.searchengine'
  sourceCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

ext {
  springBootVersion = '2.0.5.RELEASE'
  lombokVersion = '1.18.2'
  searchEngineModelVersion = '0.0.1-SNAPSHOT'
}
