<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.searchengine</groupId>
    <artifactId>search-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Search Engine Project</name>

    <modules>
        <module>search-engine-model</module>
        <module>search-engine-client</module>
        <module>search-engine-service</module>
    </modules>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javadoc.basepath>${project.basedir}/javadoc</javadoc.basepath>
        <javadoc.output.path>${javadoc.basepath}</javadoc.output.path>

        <springfox.version>2.9.2</springfox.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>${project.name} (${project.version})</doctitle>
                    <validateLinks>true</validateLinks>
                    <detectLinks>true</detectLinks>
                    <charset>${project.reporting.outputEncoding}</charset>
                    <header>${project.name}</header>
                    <bottom><![CDATA[<div style="font-size: 14px;"><br /><br />Copyright &#169;]]></bottom>
                    <footer>${project.name}</footer>
                    <docfilessubdirs>true</docfilessubdirs>
                    <verbose>true</verbose>
                    <reportOutputDirectory>${javadoc.output.path}</reportOutputDirectory>
                    <destDir>${project.version}</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
