buildscript {
      dependencies {
              classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.springBootVersion}")
      }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

dependencies {
      compile('org.springframework.boot:spring-boot-starter-actuator')
      compile('org.springframework.boot:spring-boot-starter-aop')
      compile('org.springframework.boot:spring-boot-starter-cache')
      compile('org.springframework.boot:spring-boot-starter-web')
      compile('org.springframework.retry:spring-retry')
      compile("com.example.searchengine:search-engine-model:${rootProject.searchEngineModelVersion}")
      runtime('mysql:mysql-connector-java')
      testCompile('org.springframework.boot:spring-boot-starter-test')
}
